# TOAST_Games

./: .gitignore  pom.xml
src/main/java/com/toast/: ServletInitializer.java  ToastGamesApplication.java
src/main/java/com/toast/approval/controller/: ApprovalController.java  ApprovalRequestController.java  ApprovalResponseController.java
src/main/java/com/toast/approval/dao/: ApprovalDAO.java  ApprovalRequestDAO.java  ApprovalResponseDAO.java
src/main/java/com/toast/approval/dto/: ApprovalDTO.java  ApprovalRequestDTO.java  ApprovalResponseDTO.java
src/main/java/com/toast/approval/service/: ApprovalRequestService.java  ApprovalResponseService.java  ApprovalService.java
src/main/java/com/toast/board/controller/: BoardController.java
src/main/java/com/toast/board/dao/: BoardDAO.java
src/main/java/com/toast/board/dto/: BoardDTO.java
src/main/java/com/toast/board/service/: BoardService.java
src/main/java/com/toast/config/: SecurityConfig.java
src/main/java/com/toast/dataconfig/: DataConfig.java
src/main/java/com/toast/dataconstant/: FinalKEY.java
src/main/java/com/toast/document/controller/: DocumentController.java
src/main/java/com/toast/document/dao/: DocumentDAO.java
src/main/java/com/toast/document/dto/: DocumentDTO.java
src/main/java/com/toast/document/service/: DocumentService.java
src/main/java/com/toast/management/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
src/main/java/com/toast/management/dao/: DepartmentDAO.java  EmployeeDAO.java  ProjectDAO.java
src/main/java/com/toast/management/dto/: AppointmentDTO.java  DepartmentDTO.java  DutyDTO.java  EmployeeDTO.java  MainFileDTO.java  PositionDTO.java  ProjectDTO.java
src/main/java/com/toast/management/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/java/com/toast/member/controller/: MemberController.java
src/main/java/com/toast/member/dao/: MemberDAO.java
src/main/java/com/toast/member/dto/: MemberDTO.java
src/main/java/com/toast/member/service/: MailService.java  MemberService.java
src/main/java/com/toast/notify/controller/: NotiController.java
src/main/resources/: application.properties
src/main/resources/mapper/approval/: approvalRequest_mapper.xml  approvalResponse_mapper.xml  approval_mapper.xml
src/main/resources/mapper/board/: board_mapper.xml
src/main/resources/mapper/document/: document_mapper.xml
src/main/resources/mapper/management/: department_mapper.xml  employee_mapper.xml  project_mapper.xml
src/main/resources/mapper/member/: member_mapper.xml
src/main/resources/mapper/notify/: noti_mapper.xml
src/main/resources/mapper/regdata/: regDuty_mapper.xml  regForm_mapper.xml  regPosition_mapper.xml
src/main/resources/mapper/rent/: resource_mapper.xml
src/main/resources/mapper/schedule/: meeting_mapper.xml  schedule_mapper.xml
src/main/resources/static/css/: approval_form.css  common.css  layout.css  login.css  table.css
src/main/resources/static/js/: approval_form_editable.js  approval_form_list.js  approval_form_row.js
src/main/resources/static/richtexteditor/plugins/: all_plugins.js
src/main/resources/static/richtexteditor/runtime/: richtexteditor_content.css  richtexteditor_preview.css
src/main/webapp/front/: index.jsp  layout.jsp  login.jsp
src/main/webapp/fronts/: index.jsp  layout.jsp  layout_leftnav.jsp  layout_topnav.jsp  layout_topnav_empty.jsp  login.jsp  login_find_id.jsp  login_find_id_result.jsp  login_find_pw.jsp  login_find_pw_result.jsp
src/main/webapp/views/: approval_form_list.jsp  approval_received_detail_test.jsp  approval_sent_list_test.jsp  approval_write.jsp  approval_writing_list.jsp  approval_writing_list_test.jsp  approval_writing_write_test.jsp  employee_add.jsp  employee_detail.jsp  index.jsp  meeting.jsp  meeting_room.jsp  meeting_room_add.jsp  organization_add.jsp
(+28 files in other folders)
