spring.application.name=ToastGames

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# db connection information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://158.179.164.116:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=gdjfinal@pass

# mapper(sql) location
mybatis.mapper-locations=mapper/*/*_mapper.xml

# connection pool default setting
spring.datasource.hikari.maximum-pool-size=10

# multipart files setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/files
#spring.servlet.multipart.location=/usr/local/tomcat/webapps/files
spring.servlet.multipart.enabled=true

# statics setting (static == resources)
# css/common.css > resources/css/common.css
spring.mvc.static-path-pattern=/resources/**

# spring app setting
server.port=80
